# personal_blog_pro

./: README.md  pom.xml
src/main/java/com/blog/personalblog/: PersonalBlogApplication.java  ResourcesConfig.java  ShiroConfiguration.java
src/main/java/com/blog/personalblog/annotation/: OperationLogSys.java  OperationType.java
src/main/java/com/blog/personalblog/bo/: ArticleBO.java  ArticleInsertBO.java  CategoryBO.java  TagBO.java
src/main/java/com/blog/personalblog/common/: ArticleArtStatusEnum.java  PageRequestApi.java
src/main/java/com/blog/personalblog/config/: Swagger3Config.java  WebAppConfigurer.java
src/main/java/com/blog/personalblog/config/mail/: MailInfo.java  SendMailConfig.java
src/main/java/com/blog/personalblog/config/page/: PageRequest.java  PageResult.java
src/main/java/com/blog/personalblog/controller/: ArticleController.java  CategoryController.java  IndexController.java  NoticeController.java  OperationLogController.java  TagController.java  UserController.java
src/main/java/com/blog/personalblog/entity/: Article.java  ArticleTag.java  Category.java  ErrorCode.java  LoginModel.java  LoginOperationLog.java  Notice.java  OperationLog.java  Tag.java  User.java
src/main/java/com/blog/personalblog/handler/: OptLogAspect.java
src/main/java/com/blog/personalblog/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  LoginOperationLogMapper.java  NoticeMapper.java  OperationLogMapper.java  StatisticsMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/blog/personalblog/service/: ArticleService.java  ArticleTagService.java  CategoryService.java  LoginOperationLogService.java  NoticeService.java  OperationLogService.java  StatisticsService.java  TagService.java  UserService.java
src/main/java/com/blog/personalblog/service/Impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  CategoryServiceImpl.java  LoginOperationLogServiceImpl.java  NoticeServiceImpl.java  OperationLogServiceImpl.java  StatisticsServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/blog/personalblog/shiro/: MySessionManager.java  MyShiroRealm.java
src/main/java/com/blog/personalblog/util/: FileUtils.java  IpUtil.java  JsonResult.java  MD5Util.java  PageUtil.java  PhoneUtil.java  ServletUtils.java  WordCountUtil.java
src/main/java/com/blog/personalblog/vo/: ArticleVO.java  StatisticsBaseCountVO.java  StatisticsTagCountVO.java  StatisticsTopCountVO.java  StatisticsWordCloudVO.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: ArticleMapper.xml  ArticleTagMapper.xml  CategoryMapper.xml  LoginOperationLogMapper.xml  NoticeMapper.xml  OperationLogMapper.xml  TagMapper.xml  UserMapper.xml
src/main/sql/: dml.sql  init.sql
src/test/java/com/blog/personalblog/: PersonalBlogApplicationTests.java
